! Blurb file created by Inform build 6L38

status "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/cdamon17/Desktop/10th grade work/comp sci/inform documents/magicorp/MagiCorp/magicorp.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/cdamon17/Desktop/10th grade work/comp sci/inform documents/magicorp/MagiCorp/magicorp.inform"
release to "/Users/cdamon17/Desktop/10th grade work/comp sci/inform documents/magicorp/MagiCorp/magicorp.materials/Release"

! Blorb instructions

storyfile leafname "Magicorp.gblorb"
storyfile "/Users/cdamon17/Desktop/10th grade work/comp sci/inform documents/magicorp/MagiCorp/magicorp.inform/Build/output.ulx" include
ifiction "/Users/cdamon17/Desktop/10th grade work/comp sci/inform documents/magicorp/MagiCorp/magicorp.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "D7BCF82C-0005-4701-A740-BC6EFEB4D48B"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2014"
placeholder [TITLE] = "Magicorp"
placeholder [AUTHOR] = "Cole Damon The story creation year is 2014"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Magicorp.gblorb.js"
template path "/Users/cdamon17/Desktop/10th grade work/comp sci/inform documents/magicorp/MagiCorp/magicorp.materials/Templates"
template path "/Users/cdamon17/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/Users/cdamon17/Desktop/10th grade work/comp sci/inform documents/magicorp/MagiCorp/magicorp.inform/Build/output.ulx" to "/Users/cdamon17/Desktop/10th grade work/comp sci/inform documents/magicorp/MagiCorp/magicorp.materials/Release/interpreter/Magicorp.gblorb.js"

! Website instructions

template path "/Users/cdamon17/Desktop/10th grade work/comp sci/inform documents/magicorp/MagiCorp/magicorp.materials/Templates"
template path "/Users/cdamon17/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line6"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
