<?xml version="1.0"?>
<Skein rootNode="node-0x3f58e0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x3f58e0" />
  <item nodeId="node-0x3f58e0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


This is an exiting day! You have been invited by the board to sit in on a conference about the company&apos;s newest product for techno magic. As you open the door, your face contorts in horror to find all the Conference Room littered with the unmoving bodies of the board members, killed by magic, and one shivering witness in the corner. This is a tragedy, the company will be thrown into ruin from this loss unless the true murderer can be caught. It is up to you to find the culprit and save Magicorp.

Magicorp
A murder in Magicorp by Cole Damon The story creation year is 2014
Release 1 / Serial number 141026 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Conference Room
The room ment to be your next step in the Magicorp ladder, now strewn with the bodies of the dead board members with only one living witness in the corner. You will need to find out exactly what happened. Maybe ask the witness about the murders? The Meeting room is to the east and Offices to the north.

You can see witness here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">NO</temporary>
    <children>
      <child nodeId="node-0x3f5930" />
      <child nodeId="node-0x6fcb430" />
      <child nodeId="node-0x6fc9910" />
      <child nodeId="node-0x6fc7740" />
      <child nodeId="node-0x6fcbeb0" />
      <child nodeId="node-0x6fc76f0" />
    </children>
  </item>
  <item nodeId="node-0x6fc76f0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">That would make things to easy, try to have some fun :)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x6fcbeb0">
    <command xml:space="preserve">tak note</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x6fcbf20" />
    </children>
  </item>
  <item nodeId="node-0x6fcbf20">
    <command xml:space="preserve">take note</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x6fcbf90" />
    </children>
  </item>
  <item nodeId="node-0x6fcbf90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Offices
This room is the offices for the basic workers, filled with cubical like work stations. it seems like all are oblivious to what happened in the conference room. It would not help to talk to these guys, so just focus on finding the culprit. The Conference Room is to the south, the Guard Office is to the east, and the Hallway is to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x6fcc000" />
    </children>
  </item>
  <item nodeId="node-0x6fcc000">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x6fcc070" />
    </children>
  </item>
  <item nodeId="node-0x6fcc070">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Closet
This is just a dark closet, not much is in here

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x6fcc0e0" />
    </children>
  </item>
  <item nodeId="node-0x6fcc0e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">There is no where to go.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x6fcc150" />
    </children>
  </item>
  <item nodeId="node-0x6fcc150">
    <command xml:space="preserve">portasum openab</command>
    <result xml:space="preserve">In a clap of thunder and a bright flash, a glowing portal appears to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x6fcc1c0" />
    </children>
  </item>
  <item nodeId="node-0x6fcc1c0">
    <command xml:space="preserve">nm</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x6fcc230" />
    </children>
  </item>
  <item nodeId="node-0x6fcc230">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Void Portal)
In a clap of thunder and a bright flash, a glowing portal appears to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x6fcc2a0" />
    </children>
  </item>
  <item nodeId="node-0x6fcc2a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Void Portal)
In a clap of thunder and a bright flash, a glowing portal appears to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
  </item>
  <item nodeId="node-0x6fc7740">
    <command xml:space="preserve">x witness</command>
    <result xml:space="preserve">A shivering office worker who&apos;s suit is splattered with the blood of the deceased. You could ask him about the murders to find out what happened

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc7790" />
    </children>
  </item>
  <item nodeId="node-0x6fc7790">
    <command xml:space="preserve">ask about the murders</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc77e0" />
    </children>
  </item>
  <item nodeId="node-0x6fc77e0">
    <command xml:space="preserve">ask about murderers</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc7830" />
    </children>
  </item>
  <item nodeId="node-0x6fc7830">
    <command xml:space="preserve">ask about what happened</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc7960" />
    </children>
  </item>
  <item nodeId="node-0x6fc7960">
    <command xml:space="preserve">ask about murders</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc79b0" />
    </children>
  </item>
  <item nodeId="node-0x6fc79b0">
    <command xml:space="preserve">ask witness about murders</command>
    <result xml:space="preserve">&quot;I was behind a board member as it happened, but I saw that a figure clad in black rushed in and started casting spells of black magic to kill every one. Oh I can&apos;t even try to describe how they died. I did not see who it was, but he ran off north to the Offices, the Security Room to the east might have video of where he went though.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc7a00" />
    </children>
  </item>
  <item nodeId="node-0x6fc7a00">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Conference Room
The room ment to be your next step in the Magicorp ladder, now strewn with the bodies of the dead board members with only one living witness in the corner. You will need to find out exactly what happened. Maybe ask the witness about the murders? The Meeting room is to the east and Offices to the north.

You can see witness here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc7a50" />
    </children>
  </item>
  <item nodeId="node-0x6fc7a50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Meeting Room
The Meeting room is a secondary room to meet in if the Conference room is being used, it only has a locker to hold stuff. The Conference room is to the west, and Security room to the east.

You can see Security Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc7aa0" />
    </children>
  </item>
  <item nodeId="node-0x6fc7aa0">
    <command xml:space="preserve">x locker</command>
    <result xml:space="preserve">A locker used to store items in. Some times people forget things in there, so make sure you don&apos;t

In locker is Base.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc7b10" />
    </children>
  </item>
  <item nodeId="node-0x6fc7b10">
    <command xml:space="preserve">take base</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc7b80" />
    </children>
  </item>
  <item nodeId="node-0x6fc7b80">
    <command xml:space="preserve">x base</command>
    <result xml:space="preserve">The base of the Imagecaster, it needs to be combined with the other parts. You will need to find the 2 other parts and combine them.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc7bf0" />
    </children>
  </item>
  <item nodeId="node-0x6fc7bf0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Meeting Room
The Meeting room is a secondary room to meet in if the Conference room is being used, it only has a locker to hold stuff. The Conference room is to the west, and Security room to the east.

You can see Security Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc78a0" />
    </children>
  </item>
  <item nodeId="node-0x6fc78a0">
    <command xml:space="preserve">x security door</command>
    <result xml:space="preserve">A locked door protecting the Security room. It seems to be locked with a charmed spin dial so magic can not unlock it. The only way to get inside is to SPIN TO a 4 digit code all at once. The guard in the Guard&apos;s Office might know what it is.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc78f0" />
    </children>
  </item>
  <item nodeId="node-0x6fc78f0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Meeting Room
The Meeting room is a secondary room to meet in if the Conference room is being used, it only has a locker to hold stuff. The Conference room is to the west, and Security room to the east.

You can see Security Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc7de0" />
    </children>
  </item>
  <item nodeId="node-0x6fc7de0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening Security Door)
The door is sealed shut and seems like opens only when the correct combination is spun in the spin dial at once. You must SPIN THE DIAL TO the correct 4 digit code.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc7e50" />
    </children>
  </item>
  <item nodeId="node-0x6fc7e50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Conference Room
The room ment to be your next step in the Magicorp ladder, now strewn with the bodies of the dead board members with only one living witness in the corner. You will need to find out exactly what happened. Maybe ask the witness about the murders? The Meeting room is to the east and Offices to the north.

You can see witness here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc7ec0" />
    </children>
  </item>
  <item nodeId="node-0x6fc7ec0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Offices
This room is the offices for the basic workers, filled with closed work stations. it seems like all are oblivious to what happened in the conference room. It would not help to talk to these guys, so just focus on finding the culprit. The Conference Room is to the south, the Guard&apos;s Office is to the east, and the Hallway is to the west.

You can see work stations (in which is Crystal) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc7f30" />
    </children>
  </item>
  <item nodeId="node-0x6fc7f30">
    <command xml:space="preserve">x work stations</command>
    <result xml:space="preserve">In work stations is Crystal.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc7fa0" />
    </children>
  </item>
  <item nodeId="node-0x6fc7fa0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Guard&apos;s Office
This is the office of the security guard. Its sparse with only an empty desk and the guard. The Offices is to the west.

You can see guard here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8010" />
    </children>
  </item>
  <item nodeId="node-0x6fc8010">
    <command xml:space="preserve">ask gaurd about code</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8080" />
    </children>
  </item>
  <item nodeId="node-0x6fc8080">
    <command xml:space="preserve">ask guard about code</command>
    <result xml:space="preserve">Hi, I remember you, your that new rising worker, but why do you need to know the code for the security door, aren&apos;t you suppose to be in a meeting with the board members? Wait, what? Dead? All of them?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc80f0" />
    </children>
  </item>
  <item nodeId="node-0x6fc80f0">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">That was a rhetorical question.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8160" />
    </children>
  </item>
  <item nodeId="node-0x6fc8160">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc81d0" />
    </children>
  </item>
  <item nodeId="node-0x6fc81d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8240" />
    </children>
  </item>
  <item nodeId="node-0x6fc8240">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc7c60" />
    </children>
  </item>
  <item nodeId="node-0x6fc7c60">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Guard&apos;s Office
This is the office of the security guard. Its sparse with only an empty desk and the guard. The Offices is to the west.

You can see guard here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc7cd0" />
    </children>
  </item>
  <item nodeId="node-0x6fc7cd0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc7d40" />
    </children>
  </item>
  <item nodeId="node-0x6fc7d40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Offices
This room is the offices for the basic workers, filled with closed work stations. it seems like all are oblivious to what happened in the conference room. It would not help to talk to these guys, so just focus on finding the culprit. The Conference Room is to the south, the Guard&apos;s Office is to the east, and the Hallway is to the west.

You can see work stations (in which is Crystal) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc84f0" />
    </children>
  </item>
  <item nodeId="node-0x6fc84f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Conference Room
The room ment to be your next step in the Magicorp ladder, now strewn with the bodies of the dead board members with only one living witness in the corner. You will need to find out exactly what happened. Maybe ask the witness about the murders? The Meeting room is to the east and Offices to the north.

You can see witness here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8560" />
    </children>
  </item>
  <item nodeId="node-0x6fc8560">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc85d0" />
    </children>
  </item>
  <item nodeId="node-0x6fc85d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Meeting Room
The Meeting room is a secondary room to meet in if the Conference room is being used, it only has a locker to hold stuff. The Conference room is to the west, and Security room to the east.

You can see Security Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8640" />
    </children>
  </item>
  <item nodeId="node-0x6fc8640">
    <command xml:space="preserve">spin dial to 2657</command>
    <result xml:space="preserve">The door unlocks and glides open
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc86b0" />
    </children>
  </item>
  <item nodeId="node-0x6fc86b0">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">That was a rhetorical question.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8720" />
    </children>
  </item>
  <item nodeId="node-0x6fc8720">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Conference Room
The room ment to be your next step in the Magicorp ladder, now strewn with the bodies of the dead board members with only one living witness in the corner. You will need to find out exactly what happened. Maybe ask the witness about the murders? The Meeting room is to the east and Offices to the north.

You can see witness here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8790" />
    </children>
  </item>
  <item nodeId="node-0x6fc8790">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Meeting Room
The Meeting room is a secondary room to meet in if the Conference room is being used, it only has a locker to hold stuff. The Conference room is to the west, and Security room to the east.

You can see Security Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8800" />
    </children>
  </item>
  <item nodeId="node-0x6fc8800">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening Security Door)

Security Room
This room holds security for the entire building. The Imagecaster would have seen what happened. The Meeting room is to the west.

You can see Security Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8870" />
    </children>
  </item>
  <item nodeId="node-0x6fc8870">
    <command xml:space="preserve">x imagecaster\</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc88e0" />
    </children>
  </item>
  <item nodeId="node-0x6fc88e0">
    <command xml:space="preserve">x imagecaster</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8950" />
    </children>
  </item>
  <item nodeId="node-0x6fc8950">
    <command xml:space="preserve">x Imagecaster</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc89c0" />
    </children>
  </item>
  <item nodeId="node-0x6fc89c0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Security Room
This room holds security for the entire building. The Imagecaster would have seen what happened. The Meeting room is to the west.

You can see Security Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8a30" />
    </children>
  </item>
  <item nodeId="node-0x6fc8a30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Meeting Room
The Meeting room is a secondary room to meet in if the Conference room is being used, it only has a locker to hold stuff. The Conference room is to the west, and Security room to the east.

You can see Security Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8aa0" />
    </children>
  </item>
  <item nodeId="node-0x6fc8aa0">
    <command xml:space="preserve">x locker</command>
    <result xml:space="preserve">A locker used to store items in. Some times people forget things in there, so make sure you don&apos;t

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8b10" />
    </children>
  </item>
  <item nodeId="node-0x6fc8b10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Security Room
This room holds security for the entire building. The Imagecaster would have seen what happened. The Meeting room is to the west.

You can see Security Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8b80" />
    </children>
  </item>
  <item nodeId="node-0x6fc8b80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Meeting Room
The Meeting room is a secondary room to meet in if the Conference room is being used, it only has a locker to hold stuff. The Conference room is to the west, and Security room to the east.

You can see Security Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8bf0" />
    </children>
  </item>
  <item nodeId="node-0x6fc8bf0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Conference Room
The room ment to be your next step in the Magicorp ladder, now strewn with the bodies of the dead board members with only one living witness in the corner. You will need to find out exactly what happened. Maybe ask the witness about the murders? The Meeting room is to the east and Offices to the north.

You can see witness here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc82b0" />
    </children>
  </item>
  <item nodeId="node-0x6fc82b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Offices
This room is the offices for the basic workers, filled with closed work stations. it seems like all are oblivious to what happened in the conference room. It would not help to talk to these guys, so just focus on finding the culprit. The Conference Room is to the south, the Guard&apos;s Office is to the east, and the Hallway is to the west.

You can see work stations (in which is Crystal) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8320" />
    </children>
  </item>
  <item nodeId="node-0x6fc8320">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8390" />
    </children>
  </item>
  <item nodeId="node-0x6fc8390">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Closet
This is just a dark closet, not much is in here besides a closed mop bucket. The Hallway is to the south.

You can see mop bucket (in which is Spell Note) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8400" />
    </children>
  </item>
  <item nodeId="node-0x6fc8400">
    <command xml:space="preserve">x spell note</command>
    <result xml:space="preserve">A scroll with a low level portal spell that even you could cast, it says &quot;portasum openab.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8470" />
    </children>
  </item>
  <item nodeId="node-0x6fc8470">
    <command xml:space="preserve">take note</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8c60" />
    </children>
  </item>
  <item nodeId="node-0x6fc8c60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">There is no where to go.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8cd0" />
    </children>
  </item>
  <item nodeId="node-0x6fc8cd0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8d40" />
    </children>
  </item>
  <item nodeId="node-0x6fc8d40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Elevator
The elevator going to other floors, but its locked, so this seems to be a dead end. The Hallway is to the east.

You can see Projector here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8db0" />
    </children>
  </item>
  <item nodeId="node-0x6fc8db0">
    <command xml:space="preserve">x projector</command>
    <result xml:space="preserve">The projector of the Imagecaster. Just combine it with the 2 other parts.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8e20" />
    </children>
  </item>
  <item nodeId="node-0x6fc8e20">
    <command xml:space="preserve">take projector</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8e90" />
    </children>
  </item>
  <item nodeId="node-0x6fc8e90">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Projector
  Spell Note
  Base

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8f00" />
    </children>
  </item>
  <item nodeId="node-0x6fc8f00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8f70" />
    </children>
  </item>
  <item nodeId="node-0x6fc8f70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Elevator
The elevator going to other floors, but its locked, so this seems to be a dead end. The Hallway is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc8fe0" />
    </children>
  </item>
  <item nodeId="node-0x6fc8fe0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc9050" />
    </children>
  </item>
  <item nodeId="node-0x6fc9050">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc90c0" />
    </children>
  </item>
  <item nodeId="node-0x6fc90c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Closet
This is just a dark closet, not much is in here besides a closed mop bucket. The Hallway is to the south.

You can see mop bucket (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc9130" />
    </children>
  </item>
  <item nodeId="node-0x6fc9130">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc91a0" />
    </children>
  </item>
  <item nodeId="node-0x6fc91a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc9210" />
    </children>
  </item>
  <item nodeId="node-0x6fc9210">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Elevator
The elevator going to other floors, but its locked, so this seems to be a dead end. The Hallway is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc9280" />
    </children>
  </item>
  <item nodeId="node-0x6fc9280">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc92f0" />
    </children>
  </item>
  <item nodeId="node-0x6fc92f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Elevator
The elevator going to other floors, but its locked, so this seems to be a dead end. The Hallway is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc9360" />
    </children>
  </item>
  <item nodeId="node-0x6fc9360">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc93d0" />
    </children>
  </item>
  <item nodeId="node-0x6fc93d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Elevator
The elevator going to other floors, but its locked, so this seems to be a dead end. The Hallway is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc9440" />
    </children>
  </item>
  <item nodeId="node-0x6fc9440">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc94b0" />
    </children>
  </item>
  <item nodeId="node-0x6fc94b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Elevator
The elevator going to other floors, but its locked, so this seems to be a dead end. The Hallway is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc9520" />
    </children>
  </item>
  <item nodeId="node-0x6fc9520">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc9590" />
    </children>
  </item>
  <item nodeId="node-0x6fc9590">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Elevator
The elevator going to other floors, but its locked, so this seems to be a dead end. The Hallway is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc9600" />
    </children>
  </item>
  <item nodeId="node-0x6fc9600">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc9670" />
    </children>
  </item>
  <item nodeId="node-0x6fc9670">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Closet
This is just a dark closet, not much is in here besides a closed mop bucket. The Hallway is to the south.

You can see mop bucket (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc96e0" />
    </children>
  </item>
  <item nodeId="node-0x6fc96e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc9750" />
    </children>
  </item>
  <item nodeId="node-0x6fc9750">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Elevator
The elevator going to other floors, but its locked, so this seems to be a dead end. The Hallway is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc97c0" />
    </children>
  </item>
  <item nodeId="node-0x6fc97c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc9830" />
    </children>
  </item>
  <item nodeId="node-0x6fc9830">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Elevator
The elevator going to other floors, but its locked, so this seems to be a dead end. The Hallway is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x6fc98a0" />
    </children>
  </item>
  <item nodeId="node-0x6fc98a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
  </item>
  <item nodeId="node-0x6fc9910">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Offices
This room is the offices for the basic workers, filled with closed work stations. it seems like all are oblivious to what happened in the conference room. It would not help to talk to these guys, so just focus on finding the culprit. The Conference Room is to the south, the Guard&apos;s Office is to the east, and the Hallway is to the west.

You can see work stations (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fcb0b0" />
      <child nodeId="node-0x6fc9980" />
    </children>
  </item>
  <item nodeId="node-0x6fc9980">
    <command xml:space="preserve">x crystal</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fc99f0" />
    </children>
  </item>
  <item nodeId="node-0x6fc99f0">
    <command xml:space="preserve">take crystal</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fc9a60" />
    </children>
  </item>
  <item nodeId="node-0x6fc9a60">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Conference Room
The room ment to be your next step in the Magicorp ladder, now strewn with the bodies of the dead board members with only one living witness in the corner. You will need to find out exactly what happened. Maybe ask the witness about the murders? The Meeting room is to the east and Offices to the north.

You can see witness here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fc9ad0" />
    </children>
  </item>
  <item nodeId="node-0x6fc9ad0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fc9b40" />
    </children>
  </item>
  <item nodeId="node-0x6fc9b40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Meeting Room
The Meeting room is a secondary room to meet in if the Conference room is being used, it only has a locker to hold stuff. The Conference room is to the west, and Security room to the east.

You can see Security Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fc9bb0" />
    </children>
  </item>
  <item nodeId="node-0x6fc9bb0">
    <command xml:space="preserve">x locker</command>
    <result xml:space="preserve">A locker used to store items in. Some times people forget things in there, so make sure you don&apos;t

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fc9c20" />
    </children>
  </item>
  <item nodeId="node-0x6fc9c20">
    <command xml:space="preserve">take base</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fc9c90" />
    </children>
  </item>
  <item nodeId="node-0x6fc9c90">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Meeting Room
The Meeting room is a secondary room to meet in if the Conference room is being used, it only has a locker to hold stuff. The Conference room is to the west, and Security room to the east.

You can see Security Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fc9d00" />
    </children>
  </item>
  <item nodeId="node-0x6fc9d00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Conference Room
The room ment to be your next step in the Magicorp ladder, now strewn with the bodies of the dead board members with only one living witness in the corner. You will need to find out exactly what happened. Maybe ask the witness about the murders? The Meeting room is to the east and Offices to the north.

You can see witness here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fc9d70" />
    </children>
  </item>
  <item nodeId="node-0x6fc9d70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Offices
This room is the offices for the basic workers, filled with closed work stations. it seems like all are oblivious to what happened in the conference room. It would not help to talk to these guys, so just focus on finding the culprit. The Conference Room is to the south, the Guard&apos;s Office is to the east, and the Hallway is to the west.

You can see work stations (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fc9de0" />
    </children>
  </item>
  <item nodeId="node-0x6fc9de0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fc9e50" />
    </children>
  </item>
  <item nodeId="node-0x6fc9e50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Offices
This room is the offices for the basic workers, filled with closed work stations. it seems like all are oblivious to what happened in the conference room. It would not help to talk to these guys, so just focus on finding the culprit. The Conference Room is to the south, the Guard&apos;s Office is to the east, and the Hallway is to the west.

You can see work stations (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fc9ec0" />
    </children>
  </item>
  <item nodeId="node-0x6fc9ec0">
    <command xml:space="preserve">take projector</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fc9f30" />
    </children>
  </item>
  <item nodeId="node-0x6fc9f30">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Offices
This room is the offices for the basic workers, filled with closed work stations. it seems like all are oblivious to what happened in the conference room. It would not help to talk to these guys, so just focus on finding the culprit. The Conference Room is to the south, the Guard&apos;s Office is to the east, and the Hallway is to the west.

You can see work stations (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fc9fa0" />
    </children>
  </item>
  <item nodeId="node-0x6fc9fa0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Guard&apos;s Office
This is the office of the security guard. Its sparse with only an empty desk and the guard. The Offices is to the west.

You can see guard here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fca010" />
    </children>
  </item>
  <item nodeId="node-0x6fca010">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Offices
This room is the offices for the basic workers, filled with closed work stations. it seems like all are oblivious to what happened in the conference room. It would not help to talk to these guys, so just focus on finding the culprit. The Conference Room is to the south, the Guard&apos;s Office is to the east, and the Hallway is to the west.

You can see work stations (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fca080" />
    </children>
  </item>
  <item nodeId="node-0x6fca080">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fca0f0" />
    </children>
  </item>
  <item nodeId="node-0x6fca0f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Elevator
The elevator going to other floors, but its locked, so this seems to be a dead end. The Hallway is to the east.

You can see Projector here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fca160" />
    </children>
  </item>
  <item nodeId="node-0x6fca160">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fca1d0" />
    </children>
  </item>
  <item nodeId="node-0x6fca1d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fca240" />
    </children>
  </item>
  <item nodeId="node-0x6fca240">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fca2b0" />
    </children>
  </item>
  <item nodeId="node-0x6fca2b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fca320" />
    </children>
  </item>
  <item nodeId="node-0x6fca320">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fca390" />
    </children>
  </item>
  <item nodeId="node-0x6fca390">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fca400" />
    </children>
  </item>
  <item nodeId="node-0x6fca400">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fca470" />
    </children>
  </item>
  <item nodeId="node-0x6fca470">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fca4e0" />
    </children>
  </item>
  <item nodeId="node-0x6fca4e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Elevator
The elevator going to other floors, but its locked, so this seems to be a dead end. The Hallway is to the east.

You can see Projector here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fca550" />
    </children>
  </item>
  <item nodeId="node-0x6fca550">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fca5c0" />
    </children>
  </item>
  <item nodeId="node-0x6fca5c0">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fca630" />
    </children>
  </item>
  <item nodeId="node-0x6fca630">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fca6a0" />
    </children>
  </item>
  <item nodeId="node-0x6fca6a0">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fca710" />
    </children>
  </item>
  <item nodeId="node-0x6fca710">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fca780" />
    </children>
  </item>
  <item nodeId="node-0x6fca780">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fca7f0" />
    </children>
  </item>
  <item nodeId="node-0x6fca7f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fca860" />
    </children>
  </item>
  <item nodeId="node-0x6fca860">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fca8d0" />
    </children>
  </item>
  <item nodeId="node-0x6fca8d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fca940" />
    </children>
  </item>
  <item nodeId="node-0x6fca940">
    <command xml:space="preserve">x crystal</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fca9b0" />
    </children>
  </item>
  <item nodeId="node-0x6fca9b0">
    <command xml:space="preserve">combine crystal with base</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fcaa20" />
    </children>
  </item>
  <item nodeId="node-0x6fcaa20">
    <command xml:space="preserve">combine powered machine with base</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fcaa90" />
    </children>
  </item>
  <item nodeId="node-0x6fcaa90">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fcab00" />
    </children>
  </item>
  <item nodeId="node-0x6fcab00">
    <command xml:space="preserve">combine a powered machine with projector</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fcab70" />
    </children>
  </item>
  <item nodeId="node-0x6fcab70">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fcabe0" />
    </children>
  </item>
  <item nodeId="node-0x6fcabe0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Elevator
The elevator going to other floors, but its locked, so this seems to be a dead end. The Hallway is to the east.

You can see Projector here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fcac50" />
    </children>
  </item>
  <item nodeId="node-0x6fcac50">
    <command xml:space="preserve">x imagecaster</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fcacc0" />
    </children>
  </item>
  <item nodeId="node-0x6fcacc0">
    <command xml:space="preserve">turn imagecaster on</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fcad30" />
    </children>
  </item>
  <item nodeId="node-0x6fcad30">
    <command xml:space="preserve">x imagecaster</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fcada0" />
    </children>
  </item>
  <item nodeId="node-0x6fcada0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Elevator
The elevator going to other floors, but its locked, so this seems to be a dead end. The Hallway is to the east.

You can see Projector here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fcae10" />
    </children>
  </item>
  <item nodeId="node-0x6fcae10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fcae80" />
    </children>
  </item>
  <item nodeId="node-0x6fcae80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Closet
This is just a dark closet, not much is in here besides a closed mop bucket. The Hallway is to the south.

You can see mop bucket (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fcaef0" />
    </children>
  </item>
  <item nodeId="node-0x6fcaef0">
    <command xml:space="preserve">take spell note</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fcaf60" />
    </children>
  </item>
  <item nodeId="node-0x6fcaf60">
    <command xml:space="preserve">x spell note</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fcafd0" />
    </children>
  </item>
  <item nodeId="node-0x6fcafd0">
    <command xml:space="preserve">portasum openab</command>
    <result xml:space="preserve">The words were said correctly, but it seems that they also need the source material of the spell to channel magic through while .

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="424">YES</temporary>
    <children>
      <child nodeId="node-0x6fcb040" />
    </children>
  </item>
  <item nodeId="node-0x6fcb040">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">There is no where to go.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="423">YES</temporary>
  </item>
  <item nodeId="node-0x6fcb0b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x6fcb120" />
    </children>
  </item>
  <item nodeId="node-0x6fcb120">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Closet
This is just a dark closet, not much is in here

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x6fcb190" />
    </children>
  </item>
  <item nodeId="node-0x6fcb190">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">There is no where to go.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x6fcb3c0" />
      <child nodeId="node-0x6fcb200" />
    </children>
  </item>
  <item nodeId="node-0x6fcb200">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x6fcb270" />
    </children>
  </item>
  <item nodeId="node-0x6fcb270">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Elevator
The elevator going to other floors, but its locked, so this seems to be a dead end.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x6fcb2e0" />
    </children>
  </item>
  <item nodeId="node-0x6fcb2e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x6fcb350" />
    </children>
  </item>
  <item nodeId="node-0x6fcb350">
    <command xml:space="preserve">take note</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
  </item>
  <item nodeId="node-0x6fcb3c0">
    <command xml:space="preserve">say portasum openab</command>
    <result xml:space="preserve">The words were said correctly, but it seems that they also need the source material of the spell to channel magic through while .

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
  </item>
  <item nodeId="node-0x6fcb430">
    <command xml:space="preserve">take note</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x6fcb7b0" />
      <child nodeId="node-0x6fcb4a0" />
    </children>
  </item>
  <item nodeId="node-0x6fcb4a0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">That would make things to easy, try to have some fun :)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x6fcb510" />
    </children>
  </item>
  <item nodeId="node-0x6fcb510">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Offices
This room is the offices for the basic workers, filled with cubical like work stations. it seems like all are oblivious to what happened in the conference room. It would not help to talk to these guys, so just focus on finding the culprit. The Conference Room is to the south, the Guard Office is to the east, and the Hallway is to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x6fcb580" />
    </children>
  </item>
  <item nodeId="node-0x6fcb580">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Guard Office

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x6fcb5f0" />
    </children>
  </item>
  <item nodeId="node-0x6fcb5f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Offices
This room is the offices for the basic workers, filled with cubical like work stations. it seems like all are oblivious to what happened in the conference room. It would not help to talk to these guys, so just focus on finding the culprit. The Conference Room is to the south, the Guard Office is to the east, and the Hallway is to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x6fcb660" />
    </children>
  </item>
  <item nodeId="node-0x6fcb660">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x6fcb6d0" />
    </children>
  </item>
  <item nodeId="node-0x6fcb6d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Closet
This is just a dark closet, not much is in here

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x6fcb740" />
    </children>
  </item>
  <item nodeId="node-0x6fcb740">
    <command xml:space="preserve">say portasum openab</command>
    <result xml:space="preserve">In a clap of thunder and a bright flash, a glowing portal appears to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
  </item>
  <item nodeId="node-0x6fcb7b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Offices
This room is the offices for the basic workers, filled with cubical like work stations. it seems like all are oblivious to what happened in the conference room. It would not help to talk to these guys, so just focus on finding the culprit. The Conference Room is to the south, the Guard Office is to the east, and the Hallway is to the west.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x6fcb820" />
    </children>
  </item>
  <item nodeId="node-0x6fcb820">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x6fcb890" />
    </children>
  </item>
  <item nodeId="node-0x6fcb890">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Closet
This is just a dark closet, not much is in here

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x6fcb9e0" />
      <child nodeId="node-0x6fcb900" />
    </children>
  </item>
  <item nodeId="node-0x6fcb900">
    <command xml:space="preserve">portasum openab</command>
    <result xml:space="preserve">In a clap of thunder and a bright flash, a glowing portal appears to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x6fcb970" />
    </children>
  </item>
  <item nodeId="node-0x6fcb970">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Void Portal)

*** Run-time problem P61: Attempt to move the player off-stage.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
  </item>
  <item nodeId="node-0x6fcb9e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">There is no where to go.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x6fcbc80" />
      <child nodeId="node-0x6fcba50" />
    </children>
  </item>
  <item nodeId="node-0x6fcba50">
    <command xml:space="preserve">portasum obenab</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x6fcbac0" />
    </children>
  </item>
  <item nodeId="node-0x6fcbac0">
    <command xml:space="preserve">portasum openab</command>
    <result xml:space="preserve">In a clap of thunder and a bright flash, a glowing portal appears to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x6fcbb30" />
    </children>
  </item>
  <item nodeId="node-0x6fcbb30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Void Portal)
In a clap of thunder and a bright flash, a glowing portal appears to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x6fcbba0" />
    </children>
  </item>
  <item nodeId="node-0x6fcbba0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Void Portal)
In a clap of thunder and a bright flash, a glowing portal appears to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x6fcbc10" />
    </children>
  </item>
  <item nodeId="node-0x6fcbc10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Void Portal)
In a clap of thunder and a bright flash, a glowing portal appears to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
  </item>
  <item nodeId="node-0x6fcbc80">
    <command xml:space="preserve">portasum openab</command>
    <result xml:space="preserve">In a clap of thunder and a bright flash, a glowing portal appears to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x6fcbd60" />
      <child nodeId="node-0x6fcbcf0" />
    </children>
  </item>
  <item nodeId="node-0x6fcbcf0">
    <command xml:space="preserve">x portal</command>
    <result xml:space="preserve">Dark Arts Inc
Dark Arts Inc is Magicorp&apos;s biggest rival, of course they would send some one to sabotage you.



    *** Oh, no. This is Dark Arts Inc, Magicorp&apos;s biggest rival in techno magic innovation! This can only mean this was an act of sabotage! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
  </item>
  <item nodeId="node-0x6fcbd60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Void Portal)
Dark Arts Inc
Dark Arts Inc is Magicorp&apos;s biggest rival, of course they would send some one to sabotage you.



    *** Oh, no. This is Dark Arts Inc, Magicorp&apos;s biggest rival in techno magic innovation! This can only mean this was an act of sabotage! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0x6fcbdd0" />
    </children>
  </item>
  <item nodeId="node-0x6fcbdd0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Closet
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0x6fcbe40" />
    </children>
  </item>
  <item nodeId="node-0x6fcbe40">
    <command xml:space="preserve">x portal</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
  </item>
  <item nodeId="node-0x3f5930">
    <command xml:space="preserve">take notes</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x3f5a20" />
    </children>
  </item>
  <item nodeId="node-0x3f5a20">
    <command xml:space="preserve">take note</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x3f5a70" />
    </children>
  </item>
  <item nodeId="node-0x3f5a70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Offices
This room is the offices for the basic workers, filled with cubical like work stations. it seems like all are oblivious to what happened in the conference room. It would not help to talk to these guys, so just focus on finding the culprit. The Conference Room is to the south, the Guard Office is to the east, and the Hallway is to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x3f5ac0" />
    </children>
  </item>
  <item nodeId="node-0x3f5ac0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x3f5b10" />
    </children>
  </item>
  <item nodeId="node-0x3f5b10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Closet
This is just a dark closet, not much is in here

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x3f5b60" />
    </children>
  </item>
  <item nodeId="node-0x3f5b60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Void Portal)
In a clap of thunder and a bright flash, a glowing portal appears to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
  </item>
</Skein>
