<?xml version="1.0"?>
<Skein rootNode="node-0x511b20" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x511b20" />
  <item nodeId="node-0x511b20">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


This is an exiting day! You have been invited by the board to sit in on a conference about the company&apos;s newest product for techno magic. As you open the door, your face contorts in horror to find all the Conference Room littered with the unmoving bodies of the board members, killed by magic, and one shivering witness in the corner. This is a tragedy, the company will be thrown into ruin from this loss unless the true murderer can be caught. It is up to you to find the culprit and save Magicorp.

Magicorp
An Interactive Fiction by Cole Damon
Release 1 / Serial number 141024 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Conference Room
The room ment to be your next step in the Magicorp ladder, now strewn with the bodies of the dead board members with only one living witness in the corner. You will need to find out exactly what happened. Maybe ask the witness about the murders? The Meeting room is to the east and Offices to the north.

You can see witness here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">NO</temporary>
    <children>
      <child nodeId="node-0x5129b0" />
      <child nodeId="node-0x512520" />
      <child nodeId="node-0x5124b0" />
      <child nodeId="node-0x5121c0" />
      <child nodeId="node-0x511bc0" />
    </children>
  </item>
  <item nodeId="node-0x511bc0">
    <command xml:space="preserve">tak note</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x511db0" />
    </children>
  </item>
  <item nodeId="node-0x511db0">
    <command xml:space="preserve">take note</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x511e00" />
    </children>
  </item>
  <item nodeId="node-0x511e00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Offices
This room is the offices for the basic workers, filled with cubical like work stations. it seems like all are oblivious to what happened in the conference room. It would not help to talk to these guys, so just focus on finding the culprit. The Conference Room is to the south, the Guard Office is to the east, and the Hallway is to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x511e90" />
    </children>
  </item>
  <item nodeId="node-0x511e90">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x511ee0" />
    </children>
  </item>
  <item nodeId="node-0x511ee0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Closet
This is just a dark closet, not much is in here

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x511f50" />
    </children>
  </item>
  <item nodeId="node-0x511f50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">There is no where to go.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x512040" />
    </children>
  </item>
  <item nodeId="node-0x512040">
    <command xml:space="preserve">portasum openab</command>
    <result xml:space="preserve">In a clap of thunder and a bright flash, a glowing portal appears to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x512090" />
    </children>
  </item>
  <item nodeId="node-0x512090">
    <command xml:space="preserve">nm</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x5120e0" />
    </children>
  </item>
  <item nodeId="node-0x5120e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Void Portal)
In a clap of thunder and a bright flash, a glowing portal appears to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x512150" />
    </children>
  </item>
  <item nodeId="node-0x512150">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Void Portal)
In a clap of thunder and a bright flash, a glowing portal appears to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
  </item>
  <item nodeId="node-0x5121c0">
    <command xml:space="preserve">take notes</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x5122f0" />
    </children>
  </item>
  <item nodeId="node-0x5122f0">
    <command xml:space="preserve">take note</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x511fe0" />
    </children>
  </item>
  <item nodeId="node-0x511fe0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Offices
This room is the offices for the basic workers, filled with cubical like work stations. it seems like all are oblivious to what happened in the conference room. It would not help to talk to these guys, so just focus on finding the culprit. The Conference Room is to the south, the Guard Office is to the east, and the Hallway is to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x512360" />
    </children>
  </item>
  <item nodeId="node-0x512360">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x5123d0" />
    </children>
  </item>
  <item nodeId="node-0x5123d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Closet
This is just a dark closet, not much is in here

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x512440" />
    </children>
  </item>
  <item nodeId="node-0x512440">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Void Portal)
In a clap of thunder and a bright flash, a glowing portal appears to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
  </item>
  <item nodeId="node-0x5124b0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">That would make things to easy, try to have some fun :)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x512520">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Offices
This room is the offices for the basic workers, filled with cubical like work stations. it seems like all are oblivious to what happened in the conference room. It would not help to talk to these guys, so just focus on finding the culprit. The Conference Room is to the south, the Guard Office is to the east, and the Hallway is to the west.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x512590" />
    </children>
  </item>
  <item nodeId="node-0x512590">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x512230" />
    </children>
  </item>
  <item nodeId="node-0x512230">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Closet
This is just a dark closet, not much is in here

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x512280" />
    </children>
  </item>
  <item nodeId="node-0x512280">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">There is no where to go.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x512940" />
      <child nodeId="node-0x512780" />
    </children>
  </item>
  <item nodeId="node-0x512780">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x5127f0" />
    </children>
  </item>
  <item nodeId="node-0x5127f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Elevator
The elevator going to other floors, but its locked, so this seems to be a dead end.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x512860" />
    </children>
  </item>
  <item nodeId="node-0x512860">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x5128d0" />
    </children>
  </item>
  <item nodeId="node-0x5128d0">
    <command xml:space="preserve">take note</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
  </item>
  <item nodeId="node-0x512940">
    <command xml:space="preserve">say portasum openab</command>
    <result xml:space="preserve">The words were said correctly, but it seems that they also need the source material of the spell to channel magic through while .

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
  </item>
  <item nodeId="node-0x5129b0">
    <command xml:space="preserve">take note</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x5126e0" />
      <child nodeId="node-0x512a20" />
    </children>
  </item>
  <item nodeId="node-0x512a20">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">That would make things to easy, try to have some fun :)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x512a90" />
    </children>
  </item>
  <item nodeId="node-0x512a90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Offices
This room is the offices for the basic workers, filled with cubical like work stations. it seems like all are oblivious to what happened in the conference room. It would not help to talk to these guys, so just focus on finding the culprit. The Conference Room is to the south, the Guard Office is to the east, and the Hallway is to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x512b00" />
    </children>
  </item>
  <item nodeId="node-0x512b00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Guard Office

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x512b70" />
    </children>
  </item>
  <item nodeId="node-0x512b70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Offices
This room is the offices for the basic workers, filled with cubical like work stations. it seems like all are oblivious to what happened in the conference room. It would not help to talk to these guys, so just focus on finding the culprit. The Conference Room is to the south, the Guard Office is to the east, and the Hallway is to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x512be0" />
    </children>
  </item>
  <item nodeId="node-0x512be0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x512600" />
    </children>
  </item>
  <item nodeId="node-0x512600">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Closet
This is just a dark closet, not much is in here

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x512670" />
    </children>
  </item>
  <item nodeId="node-0x512670">
    <command xml:space="preserve">say portasum openab</command>
    <result xml:space="preserve">In a clap of thunder and a bright flash, a glowing portal appears to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
  </item>
  <item nodeId="node-0x5126e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Offices
This room is the offices for the basic workers, filled with cubical like work stations. it seems like all are oblivious to what happened in the conference room. It would not help to talk to these guys, so just focus on finding the culprit. The Conference Room is to the south, the Guard Office is to the east, and the Hallway is to the west.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x512e90" />
    </children>
  </item>
  <item nodeId="node-0x512e90">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Hallway
This is just the regular hallway in between most elevators and rooms. The Elevator is to the east, Offices to the west, and a closet to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x512f00" />
    </children>
  </item>
  <item nodeId="node-0x512f00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Closet
This is just a dark closet, not much is in here

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x513050" />
      <child nodeId="node-0x512f70" />
    </children>
  </item>
  <item nodeId="node-0x512f70">
    <command xml:space="preserve">portasum openab</command>
    <result xml:space="preserve">In a clap of thunder and a bright flash, a glowing portal appears to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x512fe0" />
    </children>
  </item>
  <item nodeId="node-0x512fe0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Void Portal)

*** Run-time problem P61: Attempt to move the player off-stage.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
  </item>
  <item nodeId="node-0x513050">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">There is no where to go.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x5136b0" />
      <child nodeId="node-0x5130c0" />
    </children>
  </item>
  <item nodeId="node-0x5130c0">
    <command xml:space="preserve">portasum obenab</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x5134f0" />
    </children>
  </item>
  <item nodeId="node-0x5134f0">
    <command xml:space="preserve">portasum openab</command>
    <result xml:space="preserve">In a clap of thunder and a bright flash, a glowing portal appears to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x513560" />
    </children>
  </item>
  <item nodeId="node-0x513560">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Void Portal)
In a clap of thunder and a bright flash, a glowing portal appears to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x5135d0" />
    </children>
  </item>
  <item nodeId="node-0x5135d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Void Portal)
In a clap of thunder and a bright flash, a glowing portal appears to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x513640" />
    </children>
  </item>
  <item nodeId="node-0x513640">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Void Portal)
In a clap of thunder and a bright flash, a glowing portal appears to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
  </item>
  <item nodeId="node-0x5136b0">
    <command xml:space="preserve">portasum openab</command>
    <result xml:space="preserve">In a clap of thunder and a bright flash, a glowing portal appears to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x514010" />
      <child nodeId="node-0x513fc0" />
    </children>
  </item>
  <item nodeId="node-0x513fc0">
    <command xml:space="preserve">x portal</command>
    <result xml:space="preserve">Dark Arts Inc
Dark Arts Inc is Magicorp&apos;s biggest rival, of course they would send some one to sabotage you.



    *** Oh, no. This is Dark Arts Inc, Magicorp&apos;s biggest rival in techno magic innovation! This can only mean this was an act of sabotage! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
  </item>
  <item nodeId="node-0x514010">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Void Portal)
Dark Arts Inc
Dark Arts Inc is Magicorp&apos;s biggest rival, of course they would send some one to sabotage you.



    *** Oh, no. This is Dark Arts Inc, Magicorp&apos;s biggest rival in techno magic innovation! This can only mean this was an act of sabotage! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0x514080" />
    </children>
  </item>
  <item nodeId="node-0x514080">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Closet
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0x5140f0" />
    </children>
  </item>
  <item nodeId="node-0x5140f0">
    <command xml:space="preserve">x portal</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
  </item>
</Skein>
