<?xml version="1.0"?>
<Skein rootNode="node-0x4c0f00" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x4c0f00" />
  <item nodeId="node-0x4c0f00">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


magicorp
An Interactive Fiction by Cole Damon
Release 1 / Serial number 141014 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Confrence Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
  </item>
</Skein>
